'.text.md':
  'Comment':
    'prefix': 'comment'
    'body': '<!--\n$1\n-->$0'
  'Todo':
    'prefix': 'todo'
    'body': '<!-- TODO: $1 -->$0'
  'Div':
    'prefix': 'div'
    'body': '<div class="$1" id="$2">\n$3\n</div>$0'
  'Equation':
    'prefix': 'eq'
    'body': '\\$\\$ $1\n\\$\\$${3: \\{#eq:${2:TODOs}\\}}$0'
  'AlignedEquation':
    'prefix': 'eqs'
    'body': '\\$\\$ \\\\begin\\{aligned\\}\n\t\\\\\\\\ ${1:a &= b} \n\t\\\\\\\\ ${2:c &= d}\n\\\\end\\{aligned\\} \\$\\$${4: \\{#eq:${3:TODO}\\}}$0'
  'EquationSolve':
    'prefix': 'eqso'
    'body': '\\$\\$ \\\\begin\\{aligned\\}\n\t${1:a}\n\t\t&= ${2:b} \\\\\\\\\n\\\\end\\{aligned\\} \\$\\$${4: \\{#eq:${3:TODO}\\}}$0'
  'Fraction':
    'prefix': 'fr'
    'body': '\\\\frac\\{$1\\}\\{$2\\}$0'
  'LeftRight':
    'prefix': 'lr'
    'body': '\\\\left${1:  \\\\right}$0'
  'LeftRightAngle':
    'prefix': 'lra'
    'body': '\\\\left\\\\langle $1 \\\\right\\\\rangle$0'
#  'Superscript':
#    'prefix': '^'
#    'body': '^\\{$1\\}$0'
  'smallcaps':
    'prefix': 'sm'
    'body': '[$1]{.smallcaps}$0'
  'bold':
    'prefix': 'bf'
    'body': '**$1**$0'
  'italic':
    'prefix': 'it'
    'body': '*$1*$0'
  'monospace':
    'prefix': 'ms'
    'body': '`$1`$0'
'.text.html':
  'ClassSpan':
    'prefix': 'span'
    'body': '<span class="$1">$2</span>$0'
'.source.jinja, .text.html.jinja, .text.generic-config.jinja, .source.python.jinja, .source.shell.jinja, .text.xml.jinja, .source.yaml.jinja':
  'Comment':
    'prefix': 'comment'
    'body': '{# $0 #}'
  'Complete Comment':
    'prefix': '{#'
    'body': '{# $0 #}'
  'Do':
    'prefix': 'do'
    'body': '{% do ${1:expr} %}{# requires jinja2.ext.do #}'
  'Continue':
    'prefix': 'continue'
    'body': '{% continue %}{# requires jinja2.ext.loopcontrols #}'
  'Break':
    'prefix': 'break'
    'body': '{% break %}{# requires jinja2.ext.loopcontrols #}'
  'Autoescape':
    'prefix': 'autoescape'
    'body': '{% autoescape ${1:false} %}\n$2\n{% endautoescape %}$0'
  'Todo':
    'prefix': 'todo'
    'body': '{# TODO: ${1:message} #}'
  'Block':
    'prefix': 'block'
    'body': '{% block ${1:name} %}\n\t$2\n{% endblock %}{# ${1:name} #}'
  'Set':
    'prefix': 'set'
    'body': '{% set ${1:var} = ${2:expr} %}'
  'Var':
    'prefix': 'var'
    'body': '{% var ${1:var} = ${2:expr} %}'
  'Const':
    'prefix': 'const'
    'body': '{% const ${1:var} = ${2:expr} %}'
  'Let':
    'prefix': 'let'
    'body': '{% let ${1:var} = ${2:expr} %}'
  'Proc':
    'prefix': 'proc'
    'body': '{% proc ${1:name}(${2:args}): string = %}\n\t${3:hello world!}\n{% endproc %}$0'
  'Func':
    'prefix': 'func'
    'body': '{% func ${1:name}(${2:args}): string = %}\n\t${3:hello world!}\n{% endfunc %}$0'
