'.text.md':
  'Comment':
    'prefix': 'comment'
    'body': '<!--\n$1\n-->$0'
  'Todo':
    'prefix': 'todo'
    'body': '<!-- TODO: $1 -->$0'
  'Div':
    'prefix': 'div'
    'body': '<div class="$1" id="$2">\n$3\n</div>$0'
  'Equation':
    'prefix': 'eq'
    'body': '\\$\\$ $1\n\\$\\$${3: \\{#eq:${2:TODOs}\\}}$0'
  'AlignedEquation':
    'prefix': 'eqs'
    'body': '\\$\\$ \\\\begin\\{aligned\\}\n\t${1:a &= b} \\\\\\\\\n\t${2:c &= d} \\\\\\\\\n\\\\end\\{aligned\\} \\$\\$${4: \\{#eq:${3:TODO}\\}}$0'
  'EquationSolve':
    'prefix': 'eqso'
    'body': '\\$\\$ \\\\begin\\{aligned\\}\n\t${1:a}\n\t\t&= ${2:b} \\\\\\\\\n\\\\end\\{aligned\\} \\$\\$${4: \\{#eq:${3:TODO}\\}}$0'
  'LeftRightParams':
    'prefix': 'leftright'
    'body': '\\\\left($1\\\\right)$0'
#  'Superscript':
#    'prefix': '^'
#    'body': '^\\{$1\\}$0'
  'smallcaps':
    'prefix': 'sm'
    'body': '[$1]{.smallcaps}$0'
  'bold':
    'prefix': 'bf'
    'body': '**$1**$0'
  'italic':
    'prefix': 'it'
    'body': '*$1*$0'
  'monospace':
    'prefix': 'ms'
    'body': '`$1`$0'
'.text.html':
  'ClassSpan':
    'prefix': 'span'
    'body': '<span class="$1">$2</span>$0'
'.source.jinja, .text.html.jinja, .text.generic-config.jinja, .source.python.jinja, .source.shell.jinja, .text.xml.jinja, .source.yaml.jinja':
  'Comment':
    'prefix': 'comment'
    'body': '{# $0 #}'
  'Complete Comment':
    'prefix': '{#'
    'body': '{# $0 #}'
  'Do':
    'prefix': 'do'
    'body': '{% do ${1:expr} %}'
  'Todo':
    'prefix': 'todo'
    'body': '{# TODO: ${1:message} #}'
  'Block':
    'prefix': 'block'
    'body': '{% block ${1:name} %}\n\t$2\n{% endblock %}{# ${1:name} #}'
  'Set':
    'prefix': 'set'
    'body': '{% set ${1:var} = ${2:expr} %}'
