#
# ~/.extend.profile

# fixes
alias fix_touchscreen='sudo bash -c "rmmod wacom && modprobe wacom"'
#alias fix_pulseaudio='pulseaudio -k; pulseaudio --start'
alias reload-autofs='sudo killall ssh && sudo systemctl restart autofs && cd .'
alias kill-gvfs='killall gvfsd && nautilus -q'
function fix_pulseaudio {
	pulseaudio -k
	sudo killall pulseaudio
##	rm -r ~/.pulse*
#	rm -r ~/.config/pulse/{*.tdb,*-sink,*-source,cookie}
	echo sleep 6
	sleep 6;
	pulseaudio --start
	echo "Comment: alert sound was reset to default"
}


# Random shortcuts
function open {
	(
		xdg-open "$@"  &
		disown $!
	) 2>/dev/null >/dev/null
}

alias fork="nohup xterminal  >/dev/null 2>&1 &"

function vpn {
	ip="$(dig +short -x a $1 | tail -n 1)"
	echo sshuttle 0.0.0.0/0 --disable-ipv6 --dns -r "$1" -x $ip
	sshuttle 0.0.0.0/0 --disable-ipv6 --dns -r "$1" -x $ip
}
function dvpn {
	ip="$(dig +short -x a $1 | tail -n 1)"
	echo sshuttle 0.0.0.0/0 --disable-ipv6 -r "$1" -x $ip
	sshuttle 0.0.0.0/0 --disable-ipv6 -r "$1" -x $ip
}

alias clip="xclip -sel clip -t text/plain"
function clipf {
	MIME="$(file --mime-type "$1" -b)"
	echo $1 "($MIME)"
	cat "$1" | xclip -sel clip -t "$MIME"
}
function clipmd {
	(
		echo "\`\`\`"
		cat
		echo "\`\`\`"
	) | clip
}


# Haskell through stack
if which pacman > /dev/null; then
#	alias ghc="stack ghc -dynamic"
	alias ghc="stack ghc"
	alias ghci="stack ghci"
	
fi

