#
# ~/.profile

export PATH=$PATH:~/bin

export EDITOR=nano
if which micro > /dev/null; then
    export EDITOR=micro
    export TERM=xterm-256color
    export MICRO_TRUECOLOR=1
fi
alias ed=$EDITOR

alias ep='$EDITOR ~/.profile && source ~/.profile'

#allows you to use aliases with sudo:
alias sudo='sudo ' 

#pacman
if which pacman > /dev/null; then
	alias pac='pacman -S'     # install
	alias pacu='pacman -Syu'  # update, add 'a' to the list of letters to update AUR packages
	alias pacr='pacman -Rs'   # remove
	alias pacs='pacman -Ss'   # search
	alias paci='pacman -Si'   # info
	alias paclo='pacman -Qdt' # list orphans
	alias pacro='paclo && sudo pacman -Rns $(pacman -Qtdq)' # remove orphans
	alias pacc='pacman -Scc'  # clean cache
	alias paclf='pacman -Ql'  # list files
fi

#typo savers
alias dc='cd'
alias sl='ls'

#git
alias gs='git status'
alias gl='git log --oneline | head -n 30'
alias gd="git diff"
alias gds="git diff --staged"
alias gca='git commit --amend'
alias gcara='git commit --amend --reset-author'
alias gpm='git push origin master'
alias gfr='git fetch origin master && git rebase FETCH_HEAD'
parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1='\[\033[01;32m\]\u@\h\[\033[01;37m\] \[\033[01;34m\]\W\[\033[33m\]$(parse_git_branch)\[\033[01;32m\]\$\[\033[00m\] '

#fixes
alias fix-touchscreen='sudo bash -c "rmmod wacom && modprobe wacom"'
alias reload-autofs='sudo systemctl restart autofs && cd .'
fix-pulseaudio () {
	sudo killall pulseaudio
#	rm -r ~/.pulse*
	rm -r ~/.config/pulse/{*.tdb,*-sink,*-source,cookie}
	echo "Wait ten seconds, then run this: pulseaudio -k"
	echo "Comment: alert sound was reset to default"
}


#Random shortcuts
alias gpp="g++ --std=c++17 *.cpp && chmod +x a.out && ./a.out && rm a.out && echo"
alias open="xdg-open"
alias vpn="sshuttle 0.0.0.0/0 --disable-ipv6 --dns -r "
alias xclipc="xclip -sel clip < "
function fixcrlf {
	tr -d '\r' < $1 > /tmp/tmp
	rm $1
	mv /tmp/tmp $1
}
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

#Some cute shorthands:
alias http_here="php -S localhost:8081"
alias forward_bertil="sudo ssh -g -L 445:knut.pbsds.net:446 -N pbsds@localhost"


#ssh host aliases autocomplete
complete -W "$(cat ~/.ssh/config | grep '^Host ' | cut  -b 6- | grep -v "^\*")" ssh
complete -W "$(cat ~/.ssh/config | grep '^Host ' | cut  -b 6- | grep -v "^\*")" vpn


#Jumping with symbolic links:
#Taken from http://jeroenjanssens.com/2013/08/16/quickly-navigate-your-filesystem-from-the-command-line.html
export MARKPATH=$HOME/.marks
function jump { 
	cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark { 
	mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark { 
	rm -i "$MARKPATH/$1"
}
function marks {
	ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}
_completemarks() {
  local curw=${COMP_WORDS[COMP_CWORD]}
  local wordlist=$(find $MARKPATH -type l -printf "%f\n")
  COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
  return 0
}
complete -F _completemarks jump unmark
