#
# ~/.profile

[[ -f ~/.extend.profile ]] && . ~/.extend.profile


# user bin
export PATH=$PATH:~/bin:~/.local/bin

# Micro
export EDITOR=nano
if which micro > /dev/null; then
    export EDITOR=micro
    if [ "$COLORTERM" = "truecolor" ] || [ "$TERM" == "xterm" ]; then 
	    export TERM=xterm-256color
	    export MICRO_TRUECOLOR=1
    fi
fi
alias ed=$EDITOR
alias edl="$EDITOR -colorscheme bubblegum " # micro dependent, lol
alias eds="$EDITOR -colorscheme simple " # micro dependent, lol


# .profile shorthand
alias ep='$EDITOR ~/.profile ~/.extend.profile && source ~/.profile'

# allows you to use aliases with sudo:
alias sudo='sudo ' 

# enable recursive globbing:
shopt -s globstar

# pacman sanity
if which pacman > /dev/null; then
	alias pac='pacman -S'     # install
	alias pacu='pacman -Syu'  # update, add 'a' to the list of letters to update AUR packages
	alias pacr='pacman -Rs'   # remove
	alias pacs='pacman -Ss'   # search
	alias paci='pacman -Si'   # info
	alias paclo='pacman -Qdt' # list orphans
	alias pacro='paclo && sudo pacman -Rns $(pacman -Qtdq)' # remove orphans
	alias pacc='pacman -Scc'  # clean cache
	alias paclf='pacman -Ql'  # list files
fi

# typo savers
alias dc='cd'
alias sl='ls'

# git gud
alias gs='git status'
alias gl='git log --oneline --color | head -n 30'
alias gd="git diff"
alias gds="git diff --staged"
alias gca='git commit --amend'
alias gcara='git commit --amend --reset-author'
alias gpm='git push origin master'
alias gfr='git fetch origin master && git rebase FETCH_HEAD'
parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1='\[\033[01;32m\]\u@\h\[\033[01;37m\] \[\033[01;34m\]\W\[\033[33m\]$(parse_git_branch)\[\033[01;32m\]\$\[\033[00m\] '


# Random shortcuts
alias gpp="g++ --std=c++17 *.cpp && chmod +x a.out && ./a.out && rm a.out && echo"
function fixcrlf {
	tr -d '\r' < $1 > /tmp/tmp
	rm $1
	mv /tmp/tmp $1
}
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

#Some cute shorthands:
alias http_here="php -S localhost:8081"

# ssh host aliases autocomplete
alias rssh="ssh -l root"
complete -W "$(cat ~/.ssh/config | grep '^Host ' | cut  -b 6- | grep -v "^\*")" ssh
complete -W "$(cat ~/.ssh/config | grep '^Host ' | cut  -b 6- | grep -v "^\*")" rssh
complete -W "$(cat ~/.ssh/config | grep '^Host ' | cut  -b 6- | grep -v "^\*")" vpn

# Jumping with symbolic links:
#Taken from http://jeroenjanssens.com/2013/08/16/quickly-navigate-your-filesystem-from-the-command-line.html
export MARKPATH=$HOME/.marks
function jump { 
	cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark { 
	mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark { 
	rm -i "$MARKPATH/$1"
}
function marks {
	ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}
_completemarks() {
  local curw=${COMP_WORDS[COMP_CWORD]}
  local wordlist=$(find $MARKPATH -type l -printf "%f\n")
  COMPREPLY=($(compgen -W '${wordlist[@]}' -- "$curw"))
  return 0
}
complete -F _completemarks jump unmark


# MOTD
function hello {
	name="$(curl -s 'http://pvv.org/~pederbs/names.txt' | grep . | shuf -n 1 -)"
	title="$(curl -s 'http://pvv.org/~pederbs/demon_names.txt' | grep . | shuf -n 1 -)"
	error="$(curl -s 'http://pages.cs.wisc.edu/~ballard/bofh/excuses' | grep . | shuf -n 1 -)"
	cow="$(cowsay -l | tail -n +2 | sed -e "s/ /\n/g" | shuf -n 1)"
	(
		echo "$name the $title claims the problem is:"
		#echo
		#fortune
		echo
		echo "$error"
	) | cowsay -f $cow | boxes -d spring -a c | lolcat
}


# Tmux
alias vsp="tmux split-window -h"
