
[org/gnome/shell/extensions/vertical-overview]
override-dash=false
# disabled for now, it doesn't work...
scaling-workspace-background=false
# disabled for now, it doesn't work...
static-background=false

