[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
maximize=['<Super>Up']
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-down=['<Super><Shift>Page_Down', '<Control><Shift><Alt>Down']
move-to-workspace-last=@as []
move-to-workspace-left=['<Super><Shift><Alt>Left', '<Control><Shift><Alt>Left']
move-to-workspace-right=['<Super><Shift><Alt>Right', '<Control><Shift><Alt>Right']
move-to-workspace-up=['<Super><Shift>Page_Up', '<Control><Shift><Alt>Up']
panel-main-menu=['<Alt>F1']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=['<Super>Page_Down', '<Control><Alt>Down']
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super><Alt>Left', '<Control><Alt>Left']
switch-to-workspace-right=['<Super><Alt>Right', '<Control><Alt>Right']
switch-to-workspace-up=['<Super>Page_Up', '<Control><Alt>Up']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Super>Down']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=['<Primary>Print']
area-screenshot=['<Primary><Shift>Print']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12/']
home=['<Super>e']
magnifier=['<Super>Escape']
magnifier-zoom-in=['<Super>plus']
magnifier-zoom-out=['<Super>minus']
next=['<Super>aring']
play=['<Alt>p']
previous=['<Super>o']
screenshot-clip=['Print']
screenshot=['<Shift>Print']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding=''
command='sh -c "$HOME/.local/opt/left-window.sh"'
name='Window to Left'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Primary><Alt>space'
command='sh -c "xterminal -e `command -v ptpython || echo python3` -i $HOME/.local/opt/python-interactive-imports.py"'
name='Open Python Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding=''
command='sh -c "$HOME/.local/opt/toggle_decoration.sh"'
name='Toggle window decorations'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding=''
command='sh -c "$HOME/.local/opt/toggle_theme.sh"'
name='Toggle gtk theme'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding=''
command='sh -c "$HOME/.local/opt/center-window.sh"'
name='Window to Center'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding=''
command='sh -c "$HOME/.local/opt/center-small-window.sh"'
name='Window to Center Small'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='xterminal'
name='Open Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding=''
command='sh -c "$HOME/.local/opt/right-window.sh"'
name='Window to Right'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding=''
command="bash -c 'dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause'"
#command="bash -c 'dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause; xdotool key --clearmodifiers XF86AudioPlay '"
#command='xdotool key --clearmodifiers XF86AudioPlay'
name='spotify play'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9]
binding=''
command="bash -c 'dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.next'"
#command="bash -c 'dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.next; xdotool key --clearmodifiers XF86AudioNext '"
#command='xdotool key --clearmodifiers XF86AudioNext'
name='spotify next'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10]
binding=''
command="bash -c 'dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous'"
#command="bash -c 'dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous; xdotool key --clearmodifiers XF86AudioPrev '"
#command='xdotool key --clearmodifiers XF86AudioPrev'
name='spotify prev'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11]
binding=''
command='sh -c "$HOME/.local/opt/toggle_sticky.sh"'
name='Toggle stickyness'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom12]
binding='<Primary><Shift>space'
command='sh -c "xterminal -e python3 -i $HOME/.local/opt/sympy-interactive-imports.py"'
name='Open SymPy terminal'

