"*":
  "autocomplete-plus": {}
  "bracket-matcher":
    autocompleteBrackets: false
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "language-python"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "__pycache__"
    ]
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "railscast-theme"
    ]
  editor:
    fontSize: 17
    invisibles: {}
    scrollPastEnd: true
    softTabs: false
    tabLength: 4
  "exception-reporting":
    userId: "c8877d6e-54df-44f2-bb95-b02e63ceaa6b"
  "graphviz-preview-plus": {}
  "markdown-preview-plus":
    markdownItConfig:
      useLazyHeaders: false
      useToc: false
    mathConfig:
      enableLatexRenderingByDefault: true
    pandocConfig:
      pandocArguments: [
        "--standalone"
      ]
      pandocFilters: [
        "pandoc-codeblock-include"
        "pandoc-crossref"
        "pandoc-imagine"
      ]
      pandocRemoveReferences: false
    renderer: "pandoc"
    saveConfig:
      saveToPDFOptions: {}
    syncConfig: {}
    useGitHubStyle: true
  pigments:
    mergeColorDuplicates: true
  "status-bar": {}
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
